<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ReceiptActivity">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Kaiserpfalz Betriebs GmbH"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Allerstedter Strasse 10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="06642 Kaiserpfalz OT Wohlmirstedt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Order: 454"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/30/2021  19:55"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="5dp"
            android:src="@drawable/dotted_line"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_quantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_quantity1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 8,50"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_quantity0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_quantity0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 8,50"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_quantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_quantity2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 8,50"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_quantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_quantity3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 8,50"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_quantity4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_quantity4"
                android:text="Pizza" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 8,50"/>

        </RelativeLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="5dp"
            android:src="@drawable/dotted_line"
            android:layerType="software" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 42,50"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€ 2,50"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="€ 45"/>

        </RelativeLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="5dp"
        android:src="@drawable/dotted_line"
        android:layerType="software" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Danke für ihr Vertrauen"/>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="Besuchen sie uns bald wieder"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgo_order"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="#3E78F8"
        android:gravity="center"
        android:text="Etwas vergessen? Weiter shoppen"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>